- if @items.exists?
  - @items_initial = @items
  
  table.scroll#pc_stock_table

    thead
      tr
        - @table_titles.each do |title, size|
          == render_table_header(title, size, 'center')
        
        th.xsCell class=('scrollbar' if action_name == 'index')

    tbody
      == render 'pc/items/partial/item'
    
- else
  div.container.center
    h3 沒有找到品項，是否要
      = link_to '新增',new_item_path
      | 呢？
    = image_tag 'found.gif'